<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>

    
        Biodata-Home
        </title>
   
    <style>
          
         
          .div1 
   {
     float: left;
     width: 150px;
     height: 300px;
     margin: 30px;
    border: 3px ;
}
    .div2
    {
    float: right;
    width: 550px;
    height:250px;
    margin: 30px;
    border: 3px;
    }
    .div3
    {
        float: center;
        
        margin: 30px;
        border: 3px;
        clear: both;
    }
    .header {
  padding: 0px;
  
  background: hsl(34, 78%, 91%);
  color: black;
  font-size: 30px;
}
img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-filter: blur(35px); /* Safari 6.0 - 9.0 */
  filter: blur(35px);
}

            
           
            </style>
    </head>


<body class="style"  >
        <img class="background" src="Biodata Profile.jpg" alt="Pineapple" width="300" height="300">
    <div class="header">
<p style="background-color: hsl(34, 78%, 91%)", >
   <button>
    <a href="About.html" >
        <h2>
            <font face="BankGothic Lt BT">
                About Me
                </h2>
            </font></a></button>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>
            <a href="Why_Me.html" >
            <h2>
                <font face="BankGothic Lt BT">
                    Why Choose Me
                    </h2>
                </font></a></button>
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button>
        <a href="Resume.html" >
        <h2>
            <font face="BankGothic Lt BT" ,size="5">
                Resume
            </font>
        </h2>
        </a></button>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button>
        <a href="Contact.html" >
        <h2>
            <font face="BankGothic Lt BT" ,size="5">
                Contact
            </font>
        </h2></a></button>
            
             <img src="logopm.jpg", style="width:130px;height:80px", align="right">
            

</p>

    <p style="margin: 30px; border:1px solid black;">
        <h1>
            <font face="Lucida Console" ,>
                About Me
            </font>
        </h1>
    </p></div>

    
                       
    <div class="div1">
    <a target="_blank" href="Biodata Profile.jpg", >
        <img src="Biodata Profile.jpg" alt="Forest", style="width:300px;height:300px">
      </a>
    </div>
    <div class="div2">
    <h3>
            <p style="text-align: left;background-color:antiquewhite" >
               <font face="Yu Gothic">
                
                        
                Hi my name is Aryan Kargwal.<br>
                I am 18 year old.<br>
                I am currently in first year<br>
                Btech with branch CSE
                 with specialization <br>
                in Internet of Things<br>
                at the SRMIST Chennai<br>
                I come from Faridabad, Delhi NCR<br>
                I am an aspiring coder having already
                an intermediate<br> level knowledge
                in C++ and Python.<br>
              </font>
        
               
            </p>
</h3>
</div>

<div class="div3">
    <hr>
    <p style="text-align:center;background-color: antiquewhite">
       <b> <font face="Ink Free">Written and Designed by Cringinator<br><br></font></b>

    
    <a target="_blank" href="https://www.instagram.com/the_cringinator/">
    <img src="Instagram.png" style="width:40px;height:40px">
    </a>&nbsp;&nbsp;
    <a target="_blank" href="https://www.facebook.com/aryan.kargwal.1">
    <img src="Facebook.png" style="width:40px;height:40px">
    </a>
    <br>
    <br>

    </p>
</div>    

</body>