<!DOCTYPE html>
<head>
<title>

    
        Biodata-Home
        </title>
   
    <style>
          
         
          .div1 
   {
     float: left;
     width: 150px;
     height: 300px;
     margin: 30px;
    border: 3px ;
}
    .div2
    {
    float: right;
    width: 550px;
    height: 350px;
    margin: 30px;
    border: 3px;
    }
    .div3
    {
        float: center;
        
        margin: 30px;
        border: 3px;
        clear: both;
    }
    .header {
  padding: 0px;
  
  background: rgba(219, 221, 214, 0.87);
  color: black;
  font-size: 30px;
}
img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-filter: blur(35px); /* Safari 6.0 - 9.0 */
  filter: blur(35px);
}
                     
           
            </style>
    </head>


<body class="style">
    <div class="header">
 <img class="background" src="Resume.jpg" width="300" height="300">
<p style="background-color: rgba(219, 221, 214, 0.87)", >
   <button>
    <a href="About.html" >
        <h2>
            <font face="BankGothic Lt BT">
                About Me
                </h2>
            </font></a></button>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>
            <a href="Why_Me.html" >
            <h2>
                <font face="BankGothic Lt BT">
                    Why Choose Me
                    </h2>
                </font></a></button>
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button>
        <a href="Resume.html" >
        <h2>
            <font face="BankGothic Lt BT" ,size="5">
                Resume
            </font>
        </h2>
        </a></button>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button>
        <a href="Contact.html" >
        <h2>
            <font face="BankGothic Lt BT" ,size="5">
                Contact
            </font>
        </h2></a></button>
            
             <img src="logopm.jpg", style="width:130px;height:80px", align="right">
            

</p>

    <p style="margin: 30px; border:1px solid black;">
        <h1>
            <font face="Lucida Console" ,>
                Resume
            </font>
        </h1>
    </p></div>
                       
    <div class="div1">
    <a target="_blank" href="Resume.jpg", >
        <img src="Resume.jpg" alt="Forest", style="width:300px;height:300px">
      </a>
    </div>
    <div class="div2">
    <h3>
            <p style="text-align: left;background-color: rgba(219, 221, 214, 0.87)" >
               <font face="Yu Gothic">
                
                        
                Name:Aryan Kargwal<br>
                Father's Name:Vinod Kumar<br>
                Mother's Name:Mamta Rani<br>
                Qualifications:-<br>
                ~Bachelors:Btech in CSE at <a target="_blank" href="https://www.srmist.edu.in/"> SRMIST </a> <br> 
                 (Pursuing 2019-2023)<br> 
                
                ~Class 12th:<a target="_blank" href="http://website.dpsfsis.com/">DPS Faridabad</a><br>
                 Marks:82%<br>
                Languages:C++, Python, HTML, CSS<br>
                Clubs: <a target="_blank" href="https://www.instagram.com/srm.auv/">SRM Autonomous Underwater Vehicle</a>(Software Dept.)<br>

              </font>
        
               
            </p>
</h3>
</div>
<br><br>
<div class="div3">
        <hr>
        <p style="text-align:center;background-color: rgba(219, 221, 214, 0.87)">
            <b> <font face="Ink Free">Written and Designed by Cringinator<br><br></font></b>

    
        
        <a target="_blank" href="https://www.instagram.com/the_cringinator/">
        <img src="Instagram.png" style="width:40px;height:40px">
        </a>&nbsp;&nbsp;
        <a target="_blank" href="https://www.facebook.com/aryan.kargwal.1">
        <img src="Facebook.png" style="width:40px;height:40px">
        </a>
        <br>
        <br>
          

</body>