<!DOCTYPE html>
<head>
<title>

    
        Biodata-Home
        </title>
   
    <style>
          
        
          .div1 
   {
     float: left;
     width: 150px;
     height: 300px;
     margin: 30px;
    border: 3px ;
}
    .div2
    {
    float: right;
    width: 550px;
    height:330px;
    margin: 30px;
    border: 3px;
    }
    .div3
    {
        float: center;
        
        margin: 30px;
        border: 3px;
        clear: both;
    }
   
    .header {
  padding: 0px;
  
  background: rgb(82, 133, 201);
  color: black;
  font-size: 30px;
}
img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-filter: blur(35px); /* Safari 6.0 - 9.0 */
  filter: blur(35px);
}
            
           
            </style>
    </head>


<body class="style">
    <div class="header">
    <img class="background" src="Chooseme.png" alt="Pineapple" width="300" height="300">
<p style="background-color: rgb(82, 133, 201)", >
   <button>
    <a href="About.html" >
        <h2>
            <font face="BankGothic Lt BT">
                About Me
                </h2>
            </font></a></button>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>
            <a href="Why_Me.html" >
            <h2>
                <font face="BankGothic Lt BT">
                    Why Choose Me
                    </h2>
                </font></a></button>
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button>
        <a href="Resume.html" >
        <h2>
            <font face="BankGothic Lt BT" ,size="5">
                Resume
            </font>
        </h2>
        </a></button>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button>
        <a href="Contact.html" >
        <h2>
            <font face="BankGothic Lt BT" ,size="5">
                Contact
            </font>
        </h2></a></button>
            
             <img src="logopm.jpg", style="width:130px;height:80px", align="right">
            

</p>

    <p style="margin: 30px; border:1px solid black;">
        <h1>
            <font face="Lucida Console" ,>
                Why Choose Me
            </font>
        </h1>
    </p></div>
    
                       
    <div class="div1">
    <a target="_blank" href="Chooseme.png", >
        <img src="Chooseme.png" alt="Forest", style="width:300px;height:350px">
      </a>
    </div>
    <div class="div2">
    <h3>
            <p style="text-align: left;background-color:rgb(82, 133, 201)" >
               <font face="Yu Gothic">
                
                        
             I am a persistent and a diligent hard worker<br>
             who will try to finish all tasks at hand<br>
             with the sincerest interest and passion.<br>
             (like i did for this website)<br>
             My passion for reading makes me <br>
             an avid reader so no such grammatical<br>
             errors for any paper or report handed to me.<br>
             I am interested in coming technologies like<br>
             Machine Learning, Artificial Intelligence, Internet of Things<br>
             and Big Data, and try to keep up with <br>
             these techonlogies.
              </font>
        
               
            </p>
</h3>
</div>

<div class="div3">
    <hr>
    <p style="text-align:center;background-color: rgb(82, 133, 201)">
        <b> <font face="Ink Free">Written and Designed by Cringinator<br><br></font></b>


    
    <a target="_blank" href="https://www.instagram.com/the_cringinator/">
    <img src="Instagram.png" style="width:40px;height:40px">
    </a>&nbsp;&nbsp;
    <a target="_blank" href="https://www.facebook.com/aryan.kargwal.1">
    <img src="Facebook.png" style="width:40px;height:40px">
    </a>
    <br>
    <br>
    
    </p>
</div>    

</body>